var textAlignments = ["left", "right", "center", "justify"]

var onRun = function(context) {

  var documentName = context.document.displayName();

  var selectedLayers = context.selection;
  var selectedCount = selectedLayers.count();

  if (selectedCount == 0) {
    log('No layers are selected.');
  }

  log(selectedCount)
  var str = ""

  for (var i=0; i<selectedCount; i++) {
    var propertiesDict = {
    }
    currentLayer = selectedLayers[i]
    // var shape = l.layers().firstObject();
    var n = currentLayer.name()
    var ns = [NSString stringWithString:n]
    var cleanName = [ns stringByReplacingOccurrencesOfString: " " withString:"_"]

    var cn = NSStringFromClass([currentLayer class])
    log(cn)


    propertiesDict.name = "\"" + currentLayer.name() + "\""
    // get size
    var frame = currentLayer.frame()
    propertiesDict.width = frame.width()
    propertiesDict.height = frame.height()

    propertiesDict.x = frame.x()
    propertiesDict.y = frame.y()

    var styleDict = {}

    // handle which type of layer it is
    if (cn == "MSTextLayer") {
      propertiesDict.backgroundColor = wrapInQuotes("transparent")
      propertiesDict.html = wrapInQuotes([currentLayer stringValue])
      styleDict.fontFamily = wrapInQuotes([currentLayer fontPostscriptName])
      var color = [currentLayer textColor]
      var hex = color.hexValue()
      styleDict.color = wrapInQuotes("#" + hex)
      var fontSize = [currentLayer fontSize]
      styleDict.fontSize = wrapInQuotes(fontSize + "px")
      var textAlignment = [currentLayer textAlignment]
      styleDict.textAlign = wrapInQuotes(textAlignments[textAlignment])
    } else if (cn == "MSShapeGroup"){

      var sublayers = currentLayer.layers()
      var firstSubLayer = [sublayers objectAtIndex:0]

      // check if rect
      if (sublayers.count() == 1 && [firstSubLayer isKindOfClass:MSRectangleShape]) {
        propertiesDict.borderRadius = [firstSubLayer cornerRadiusFloat]
        // log([[currentLayer style])
      var msstyle = [currentLayer style]
      var mainfill = msstyle.fills().firstObject()
      var fillColor = mainfill.colorGeneric()
      propertiesDict.backgroundColor = wrapInQuotes("#" + [fillColor hexValue]))

      }
    }

    propertiesDict.style = styleDict
    str += makeFramerLayerString(cleanName, propertiesDict)
    setClipboard(str)


}

function wrapInQuotes(str) {
  return "\"" + str + "\""
}

function makeFramerLayerString(name, dict) {
  var layerString = ""

  layerString += name + " = new Layer"
  var dictionary = [NSDictionary dictionaryWithDictionary: dict]
  layerString+= "\n"
  for(var k in dictionary)


    if (k == "style") {
      s = dictionary[k]

      // make sure style has shit in it
      if ([s count] != 0) {
        layerString+= "\t" + k + ":\n"
        for(var m in s) {
          layerString+= "\t\t" + m + ": " + s[m] + "\n"
        }
      }
    }
    else {
      layerString+= "\t" + k + ": " + dictionary[k] + "\n"
    }
  layerString += "\n"
  return layerString
}
function setClipboard(text) {
	pasteBoard = null;
	if(typeof text === 'undefined') return null;

	if(!this.pasteBoard) this.pasteBoard = NSPasteboard.generalPasteboard();

	this.pasteBoard.declareTypes_owner([NSPasteboardTypeString], null);
	this.pasteBoard.setString_forType(text, NSPasteboardTypeString);

	return true;
}

};
